# EmailParser

EmailParser/: nbactions.xml  pom.xml
EmailParser/src/main/java/com/myproject/emailparser/: DriveMethods.java  EmailParser.java  GmailMethods.java
